<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Family Hub</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




    <style>
    * {
        box-sizing:border-box;
        padding:0;
        margin:0;
    }

    body {
        padding:0;
        margin:0;
    }

    header {
        background-color: burlywood;
        font-size: 3rem;
        text-align: center;
    }

    .line_break {
        height:1rem;
        width:100%;
        background-color: aqua;
        margin-top:0.25rem;
    }

    p {
        padding:0;
        margin:0;
    }

    ul {
        margin: 0.25rem 3rem;

    }

    span {
        font-weight:bold;
    }

    .informational {
        background-color: rgb(245, 182, 159);
    }

    </style>

   

</head>
<body>
    <div class="container-fluid">
    <header>The Family Hub</header>

    <div class="line_break"></div>

    

        <div class="informational">
           <span>Info : </span>What you are looking at is not a page online, but instead one served by Kevin's little PC. This is made possible with the following (often complicated) technology. 
            <ul>
                <li>Linux (but of course! This is actually Linux Mint. Very mmmminty.</li>
                <li>Apache (cue The Shadows)</li>
                <li>MySQL. This part I haven't actually made use of because its far too complicated</li>
                <li>PHP. A very powerful language. Also too complicated for me to understand.</li>
            </ul>
            This was just the start as the next step was to use something called NodeJS. The JS part means javascript. 
            All in all, a bit of a mind bending project. If you are seeing this, then at least some of it worked! 
            If you are not seeing this then I am still struggling!
       
        </div>
        <div class="line_break"></div>

        <article>
            <h3 class="Date">Friday 28th February</h3>
            <p>I went to the hairdressers to get my hair cut. It was getting long.</p>
            <p>The rain is coming down heavy. It has been a really bad month for rain. Luckily we are not flooded.</p>
            <p>I have started work on this webpage in order to advance my skills. On the plus side, just getting it to work is a major success story!. On the downside, so many things to learn before I become remotely competent. Lots of things aren't working and I can't quite figure out why. </p> 
            <p>One of the things I am really happy about is getting the Linux Server part working! Thank you Dad for reminding me of my little sever!</p>
        </article>

        <div class="line_break"></div>
        <article>
            <h3 class="Date">Thursday 27th February</h3>
            <p>Grace had her mentoring "day" with her teacher, which was really about 30 mins! This is really a feedback day.</p>
            <p>We went to Portsmouth Museum to see a dead Dodo. Only one of 13 in the world. There was an amazing collection of computer consoles, including an Acorn Electron.</p>

        </article>

    </div>
</body>
</html>